16970:1001	Houston, TX
16970:1009	Lincoln, NE
16970:1010	Kansas City, MO

16970:2001	HOUIX
16970:2002	KCIX
16970:2003	STLIX
16970:2004	DSMIX
16970:2005	SPRINGIX
16970:2006	LINCIX
16970:2007	SeattleIX
16970:2008	MICE

16970:410	MIDnet and customer routes
16970:420	Peer routes
16970:430	Transit routes

Community	Local-Pref	Description
(default)	120		MIDnet and customer routes default
		118		Customer backup
		116		Preferred peer
		114		Peer
		112		Peer backup
		110		Preferred transit
		108		Transit
		106		Transit backup
16970:xxx	104		Customer fallback, below peer or transit
16970:666	N/A		Blackhole
