set policy route-map RM-AS7806-IN rule 411 action 'permit'
set policy route-map RM-AS7806-IN rule 411 description 'check for tag 411'
set policy route-map RM-AS7806-IN rule 411 match community community-list 'COMM-16970_411'
set policy route-map RM-AS7806-IN rule 411 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 411 set as-path-prepend '16970'
set policy route-map RM-AS7806-IN rule 411 set community '16970:410 16970:411 16970:1009'
set policy route-map RM-AS7806-IN rule 411 set local-preference '120'
set policy route-map RM-AS7806-IN rule 412 action 'permit'
set policy route-map RM-AS7806-IN rule 412 description 'check for tag 412'
set policy route-map RM-AS7806-IN rule 412 match community community-list 'COMM-16970_412'
set policy route-map RM-AS7806-IN rule 412 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 412 set as-path-prepend '16970 16970'
set policy route-map RM-AS7806-IN rule 412 set community '16970:410 16970:412 16970:1009'
set policy route-map RM-AS7806-IN rule 412 set local-preference '120'
set policy route-map RM-AS7806-IN rule 413 action 'permit'
set policy route-map RM-AS7806-IN rule 413 description 'check for tag 413'
set policy route-map RM-AS7806-IN rule 413 match community community-list 'COMM-16970_413'
set policy route-map RM-AS7806-IN rule 413 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 413 set as-path-prepend '16970 16970 16970'
set policy route-map RM-AS7806-IN rule 413 set community '16970:410 16970:413 16970:1009'
set policy route-map RM-AS7806-IN rule 413 set local-preference '120'

set policy route-map RM-AS7806-IN rule 500 action 'deny'
set policy route-map RM-AS7806-IN rule 500 description 'deny routes from asw-ldc-2.lnk2'
set policy route-map RM-AS7806-IN rule 500 match peer '216.229.13.26'

set policy route-map RM-AS7806-IN rule 510 action 'permit'
set policy route-map RM-AS7806-IN rule 510 description 'customer routes from core-lnk-1.lnk1'
set policy route-map RM-AS7806-IN rule 510 match peer '216.229.22.1'
set policy route-map RM-AS7806-IN rule 510 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 510 set community '16970:410 16970:1009'
set policy route-map RM-AS7806-IN rule 510 set local-preference '120'

set policy route-map RM-AS7806-IN rule 520 action 'permit'
set policy route-map RM-AS7806-IN rule 520 description 'customer routes from core-lnk-2.lnk1'
set policy route-map RM-AS7806-IN rule 520 match peer '216.229.22.2'
set policy route-map RM-AS7806-IN rule 520 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 520 set community '16970:410 16970:1009'
set policy route-map RM-AS7806-IN rule 520 set local-preference '118'

set policy route-map RM-AS7806-IN rule 530 action 'permit'
set policy route-map RM-AS7806-IN rule 530 description 'customer routes from bgp1.lnk1'
set policy route-map RM-AS7806-IN rule 530 match peer '216.229.25.6'
set policy route-map RM-AS7806-IN rule 530 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 530 set community '16970:410 16970:1009'
set policy route-map RM-AS7806-IN rule 530 set local-preference '118'
set policy route-map RM-AS7806-IN rule 530 set ip-next-hop 216.229.22.2

set policy route-map RM-AS7806-IN rule 540 action 'permit'
set policy route-map RM-AS7806-IN rule 540 description 'customer routes from bgp2.lnk1'
set policy route-map RM-AS7806-IN rule 540 match peer '216.229.5.6'
set policy route-map RM-AS7806-IN rule 540 match ip address prefix-list 'PL4-AS7806-BN'
set policy route-map RM-AS7806-IN rule 540 set community '16970:410 16970:1009'
set policy route-map RM-AS7806-IN rule 540 set local-preference '120'
set policy route-map RM-AS7806-IN rule 540 set ip-next-hop 216.229.22.1

set policy route-map RM-AS7806-IN rule 550 action 'permit'
set policy route-map RM-AS7806-IN rule 550 description 'transit routes learned from core-lnk-1.lnk1'
set policy route-map RM-AS7806-IN rule 550 match peer '216.229.22.1'
set policy route-map RM-AS7806-IN rule 550 set community '16970:430 16970:1009'
set policy route-map RM-AS7806-IN rule 550 set local-preference '108'

set policy route-map RM-AS7806-IN rule 560 action 'permit'
set policy route-map RM-AS7806-IN rule 560 description 'transit routes learned from core-lnk-2.lnk1'
set policy route-map RM-AS7806-IN rule 560 match peer '216.229.22.2'
set policy route-map RM-AS7806-IN rule 560 set community '16970:430 16970:1009'
set policy route-map RM-AS7806-IN rule 560 set local-preference '106'

set policy route-map RM-AS7806-IN rule 570 action 'permit'
set policy route-map RM-AS7806-IN rule 570 description 'transit routes learned from bgp1.lnk1'
set policy route-map RM-AS7806-IN rule 570 match peer '216.229.25.6'
set policy route-map RM-AS7806-IN rule 570 set community '16970:430 16970:1009'
set policy route-map RM-AS7806-IN rule 570 set local-preference '106'
set policy route-map RM-AS7806-IN rule 570 set ip-next-hop 216.229.22.2

set policy route-map RM-AS7806-IN rule 580 action 'permit'
set policy route-map RM-AS7806-IN rule 580 description 'transit routes learned from bgp2.lnk1'
set policy route-map RM-AS7806-IN rule 580 match peer '216.229.5.6'
set policy route-map RM-AS7806-IN rule 580 set community '16970:430 16970:1009'
set policy route-map RM-AS7806-IN rule 580 set local-preference '108'
set policy route-map RM-AS7806-IN rule 580 set ip-next-hop 216.229.22.1

set policy route-map RM-AS7806-IN rule 9990 action 'deny'

