set policy route-map RM-AS($cust_asn)-IN rule 411 action 'permit'
set policy route-map RM-AS($cust_asn)-IN rule 411 description 'check for tag 411'
set policy route-map RM-AS($cust_asn)-IN rule 411 match community community-list 'COMM-16970_411'
set policy route-map RM-AS($cust_asn)-IN rule 411 match ip address prefix-list 'PL4-AS($cust_asn)-($cust_name)'
set policy route-map RM-AS($cust_asn)-IN rule 411 set as-path-prepend '16970'
set policy route-map RM-AS($cust_asn)-IN rule 411 set community '16970:410 16970:411 16970:($mid_msa_id)'
set policy route-map RM-AS($cust_asn)-IN rule 411 set local-preference '120'
set policy route-map RM-AS($cust_asn)-IN rule 412 action 'permit'
set policy route-map RM-AS($cust_asn)-IN rule 412 description 'check for tag 412'
set policy route-map RM-AS($cust_asn)-IN rule 412 match community community-list 'COMM-16970_412'
set policy route-map RM-AS($cust_asn)-IN rule 412 match ip address prefix-list 'PL4-AS($cust_asn)-($cust_name)'
set policy route-map RM-AS($cust_asn)-IN rule 412 set as-path-prepend '16970 16970'
set policy route-map RM-AS($cust_asn)-IN rule 412 set community '16970:410 16970:412 16970:($mid_msa_id)'
set policy route-map RM-AS($cust_asn)-IN rule 412 set local-preference '120'
set policy route-map RM-AS($cust_asn)-IN rule 413 action 'permit'
set policy route-map RM-AS($cust_asn)-IN rule 413 description 'check for tag 413'
set policy route-map RM-AS($cust_asn)-IN rule 413 match community community-list 'COMM-16970_413'
set policy route-map RM-AS($cust_asn)-IN rule 413 match ip address prefix-list 'PL4-AS($cust_asn)-($cust_name)'
set policy route-map RM-AS($cust_asn)-IN rule 413 set as-path-prepend '16970 16970 16970'
set policy route-map RM-AS($cust_asn)-IN rule 413 set community '16970:410 16970:413 16970:($mid_msa_id)'
set policy route-map RM-AS($cust_asn)-IN rule 413 set local-preference '120'

set policy route-map RM-AS($cust_asn)-IN rule 500 action 'permit'
set policy route-map RM-AS($cust_asn)-IN rule 500 match ip address prefix-list 'PL4-AS($cust_asn)-($cust_name)'
set policy route-map RM-AS($cust_asn)-IN rule 500 match as-path 'ASPATH-($cust_asn)'
set policy route-map RM-AS($cust_asn)-IN rule 500 set community '16970:410 16970:($mid_msa_id)'
set policy route-map RM-AS($cust_asn)-IN rule 500 set local-preference '120'

set policy route-map RM-AS($cust_asn)-IN rule 9990 action 'deny'

